plugins {
    id 'org.springframework.boot' version '2.4.2'
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id 'java'
    id 'java-library'
    id 'jacoco'
}

group 'org.nl'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':api')
    implementation group: 'ru.tinkoff.invest', name: 'openapi-java-sdk-core', version: '0.4.1'
    implementation group: 'ru.tinkoff.invest', name: 'openapi-java-sdk-java8', version: '0.4.1'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'org.reactivestreams:reactive-streams-examples:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}