# tradebot

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/nl/: StrategyConfig.java
api/src/main/java/org/nl/bot/api/: BrokerAdapter.java  CandleEvent.java  Currency.java  HistoryUtils.java  InstrumentPerBot.java  Interval.java  MoneyAmount.java  OrderUpdateEvent.java  OrderbookEvent.java  Status.java  TickerWithInterval.java  Wallet.java  WalletImpl.java
api/src/main/java/org/nl/bot/api/annotations/: Strategy.java
api/src/main/java/org/nl/bot/api/beans/: Candle.java  Order.java  Orderbook.java  PlacedOrder.java
api/src/main/java/org/nl/bot/api/beans/impl/: CandleImpl.java  OrderImpl.java
api/src/main/java/org/nl/bot/api/strategies/: AbsorptionStrategy.java  AbstractStrategy.java  AdaptiveStopLossStrategy.java  AdaptiveStrategyConfig.java  SlidingMinMaxStrategy.java  StrategiesFactory.java
api/src/main/java/org/nl/bot/api/strategies/util/: StrategiesMath.java  Trend.java  TrendCalculator.java
api/src/main/java/org/nl/bot/api/strategies/util/trend/: OLSTrendLine.java  PolyTrendLine.java  TrendLine.java
api/src/main/java/org/nl/bot/api/subscribers/: CandleSubscriber.java  OrderbookSubscriber.java  OrdersSubscriber.java
api/src/main/java/org/nl/bot/historical/: HistoricalAdapter.java
api/src/main/java/org/nl/bot/sandbox/: SandboxAdapter.java
api/src/main/java/org/nl/bot/sandbox/beans/: PlacedOrderSbx.java
api/src/main/java/org/nl/linear_algebra/: Line.java  Point.java
api/src/main/resources/: startup_config_example.json
api/src/test/java/org/nl/util/: AbsorptionStrategyTest.java  AdaptiveStopLossTest.java  BrokerAssert.java  BrokerMock.java  TradeAdaptiveStopLossTest.java  TrendCalculatorTest.java  UtilTest.java
api/src/test/resources/: log4j2.xml
binance/: build.gradle
binance/src/main/java/org/nl/: StartupConfig.java  TradeBotApp.java
binance/src/main/java/org/nl/bot/binance/: BinanceAdapter.java  BinanceEntryPoint.java
binance/src/main/java/org/nl/bot/binance/beans/: BeansConverter.java  FakeCompletableFuture.java  OrderbookImpl.java  PlacedOrderFromEvent.java  PlacedOrderImpl.java
binance/src/main/java/org/nl/cfg/: BinanceBotCfg.java  BinanceCfg.java
binance/src/main/resources/: application.yml  log4j2.xml  startup_config_example.json
src/main/java/org/nl/: StartupConfig.java  StreamingApiSubscriber.java  TickerListener.java  TradeBotApp.java  TradingParameters.java
src/main/java/org/nl/bot/api/: Bot.java  BotManager.java  BrokerAdapter.java  Candle.java  CandleEvent.java  EventListener.java  Instrument.java  Interval.java  MoneyAmount.java  Operation.java  Order.java  Orderbook.java  OrderbookEvent.java  PlacedOrder.java  Strategy.java  TickerEvent.java  TickerPerBot.java  Wallet.java  WalletImpl.java
src/main/java/org/nl/bot/api/beans/: Candle.java  Orderbook.java  PlacedOrder.java
src/main/java/org/nl/bot/api/linear_algebra/: Line.java  Point.java
src/main/java/org/nl/bot/api/strategies/: AbsorptionStrategy.java  AbstractStrategy.java  AdaptiveStopLossStrategy.java  StrategiesFactory.java  TrendStrategy.java
src/main/java/org/nl/bot/sandbox/: SandboxAdapter.java
src/main/java/org/nl/bot/sandbox/beans/: PlacedOrderSbx.java
src/main/java/org/nl/bot/tinkoff/: BeansConverter.java  OpenApiFactory.java  OrdersManager.java  StreamingApiSubscriber.java  TickerFigiMapping.java  TinkoffAdapter.java  TinkoffBotsEntryPoint.java  TinkoffSubscriber.java  Wallet.java
src/main/java/org/nl/cfg/: TradeBotCfg.java
src/main/java/org/nl/util/: Util.java
src/main/resources/: application.yml
src/test/java/org/nl/util/: AdaptiveStopLossTest.java  BrokerMock.java  UtilTest.java
src/test/resources/: application.yml
tinkoff/: build.gradle
tinkoff/src/main/java/org/nl/: TradeBotApp.java
tinkoff/src/main/java/org/nl/bot/tinkoff/: BeansConverter.java  OpenApiFactory.java  TickerFigiMapping.java  TinkoffAdapter.java  TinkoffBotsEntryPoint.java  TinkoffSubscriber.java
tinkoff/src/main/java/org/nl/bot/tinkoff/beans/: CandleTkf.java  OrderTkf.java  OrderbookTkf.java  PlacedOrderTkf.java
tinkoff/src/main/java/org/nl/bot/tinkoff/cfg/: TinkoffCfg.java
tinkoff/src/main/java/org/nl/cfg/: TradeBotCfg.java
tinkoff/src/main/resources/: application.yml
(+6 files in other folders)
