plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

group 'org.nl'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

}

test {
    useJUnitPlatform()
}